REACT_APP_EMAIL_SERVICE_TOKEN = "service_9f0316n"
REACT_APP_EMAIL_TEMPLATE_TOKEN = "template_2tnwyvi"
REACT_APP_EMAIL_PUBLIC_TOKEN = "YiGOHRuuU1FcA-kNl"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiYWp5YW5rZWUiLCJhIjoiY2xpOHRjb2h3Mjl6YTNlbzN6bzV0enRhNSJ9.ElP75xgBfyH92YE8gWgIOw"